<!DOCTYPE html>
<html lang="es">

    <head>
            <meta charset="UTF-8"> 
            <title> Ejemplo  </title>

<style>
span{
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    
    
}
span::before{
        content: ""; 
        display: inline-block;

        width: 10px;
        height: 10px;
        
        background-color: green;
        border-radius: 50%;
        
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%)




}
span::after{
    content: "";
    display: inline-block;
    width: 3px;
    height: 12px;
    background-color: grey;
    position: absolute;
       right: 0;
       top: 50%;
        transform: translateY(-50%)
    


}
a{text-decoration: none;}

a:link{/* :link Elementos que aun no fueron visitados*/
    color: skyblue}

a:hover{/* :hover cuando el mouse pasa sobre el elemento */
    color: red;
    
}
a:visited{/* :visited cuando las páginas ya han sido visitadas */
    color: orange;

}
a:active{ /* :active Mientras mantienes apretado el boton del mouse*/
    color: green;}


</style>


        </head>

<body>
    
    <!-- Pseudo Elementos -->

<span>Sergio Vásquez</span>

<!-- Pseudo Clases para Enlaces -->
<a href="http://devmaster.pe/">Devmaster</a>
<a href="https://www.spotify.com/pe/" target="blank">Spotify</a>
<a href="#">xd</a>

</body>