<!DOCTYPE html>
<html lang="es">

    <head>
            <meta charset="UTF-8"> 
            <title> Ejemplo 01 Flexbox  </title>
<style>

article {
    width: 250px;/*100px*/
    height: 100px;
    background-color: deeppink;
    color:#fff;

}



section{
    display:flex;
    width: 800px;
    height: 800px;
    background-color: springgreen;
    /*  flex-direction: row; /* row (por defecto) | row-reverse | column | column-reverse */
    justify-content: flex-start; /* normal (por defecto) | center | space-between | space-around | flex-end | flex-start */ 
    /*  flex-wrap: no-wrap; /* no-wrap (por defecto) | wrap | wrap-reverse | */


    flex-flow: row nowrap;/*Union de propiedades(flex-direction | flex-wrap)*/
    align-items: baseline /* normal (por defecto) | center | flex-start | flex-end | stretch(cuando no se asigna el height) | baseline | */
}

section :nth-child(1){
    order: 1;
}
section :nth-child(2){
    order: -1;
    font-size: 48px;
    align-items: baseline;
}




</style>
    </head>

<body>
<section>
    <article>1</article>
    <article>2</article>
    <article>3</article>
    <article>4</article>
</section>



</body>